<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XrX-qp-aMS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quick_Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dn5-Dq-esO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="79" id="C6Z-Qd-Nse" customClass="VenueTableCell" customModule="Quick_Coffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6Z-Qd-Nse" id="cKM-K6-45R">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyU-td-FnQ">
                                                    <rect key="frame" x="20" y="8" width="539" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta5-Du-Glr">
                                                    <rect key="frame" x="20" y="37" width="539" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pba-e5-qqQ">
                                                    <rect key="frame" x="20" y="60" width="539" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ta5-Du-Glr" firstAttribute="top" secondItem="JyU-td-FnQ" secondAttribute="bottom" constant="8" id="K8G-Hv-8gN"/>
                                                <constraint firstAttribute="trailing" secondItem="JyU-td-FnQ" secondAttribute="trailing" constant="8" id="bz1-Tr-Mga"/>
                                                <constraint firstItem="JyU-td-FnQ" firstAttribute="leading" secondItem="cKM-K6-45R" secondAttribute="leading" constant="20" id="kRq-78-NDY"/>
                                                <constraint firstItem="pba-e5-qqQ" firstAttribute="trailing" secondItem="Ta5-Du-Glr" secondAttribute="trailing" id="lh7-w0-YWf"/>
                                                <constraint firstItem="Ta5-Du-Glr" firstAttribute="trailing" secondItem="JyU-td-FnQ" secondAttribute="trailing" id="oKE-IA-HX6"/>
                                                <constraint firstItem="pba-e5-qqQ" firstAttribute="top" secondItem="Ta5-Du-Glr" secondAttribute="bottom" constant="8" id="qqY-hk-3Nc"/>
                                                <constraint firstItem="Ta5-Du-Glr" firstAttribute="leading" secondItem="JyU-td-FnQ" secondAttribute="leading" id="sEs-8p-uRW"/>
                                                <constraint firstItem="JyU-td-FnQ" firstAttribute="top" secondItem="cKM-K6-45R" secondAttribute="top" constant="8" id="ycL-Um-qTo"/>
                                                <constraint firstItem="pba-e5-qqQ" firstAttribute="leading" secondItem="Ta5-Du-Glr" secondAttribute="leading" id="zOj-O6-LeX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.30892619680851063" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="address" destination="Ta5-Du-Glr" id="ONx-Ru-IIk"/>
                                            <outlet property="distance" destination="pba-e5-qqQ" id="ajx-ET-tau"/>
                                            <outlet property="name" destination="JyU-td-FnQ" id="mX4-qV-LUQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Klq-jw-vf5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Joj-i7-kSq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dn5-Dq-esO" secondAttribute="trailing" id="78P-Tk-v4g"/>
                            <constraint firstItem="Dn5-Dq-esO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Am6-YJ-mcV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dn5-Dq-esO" secondAttribute="bottom" id="ooe-xM-Px0"/>
                            <constraint firstItem="Dn5-Dq-esO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="stL-N5-MJ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Lb-sY-b6l"/>
                    <connections>
                        <outlet property="tableView" destination="Dn5-Dq-esO" id="TSM-Ko-2Rs"/>
                        <segue destination="fJy-jQ-RMb" kind="show" identifier="detail" id="PTe-E5-gua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="331"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="zeF-S1-ama">
            <objects>
                <viewController storyboardIdentifier="photosStoryboard" id="fvL-89-N1A" customClass="PhotosViewController" customModule="Quick_Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxm-FV-Kxo"/>
                        <viewControllerLayoutGuide type="bottom" id="VQN-vy-2sw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPP-7j-OFb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zZA-G8-Jbh">
                                <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0gh-y4-j0W">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="FBy-ey-06b" customClass="PhotosCell" customModule="Quick_Coffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pv-KT-XmV">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9pv-KT-XmV" firstAttribute="top" secondItem="FBy-ey-06b" secondAttribute="top" id="AaN-x6-EeB"/>
                                            <constraint firstItem="9pv-KT-XmV" firstAttribute="leading" secondItem="FBy-ey-06b" secondAttribute="leading" id="SKo-as-due"/>
                                            <constraint firstAttribute="bottom" secondItem="9pv-KT-XmV" secondAttribute="bottom" id="XMe-QI-7av"/>
                                            <constraint firstAttribute="trailing" secondItem="9pv-KT-XmV" secondAttribute="trailing" id="kqG-cQ-IPo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="9pv-KT-XmV" id="rxQ-hQ-fP5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fvL-89-N1A" id="NEm-Z8-k2N"/>
                                    <outlet property="delegate" destination="fvL-89-N1A" id="RXd-17-Gbf"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcN-xa-5Tm">
                                <rect key="frame" x="505" y="12" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="FvF-Od-rM2"/>
                                    <constraint firstAttribute="height" constant="30" id="YcS-kH-rVh"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closePressed:" destination="fvL-89-N1A" eventType="touchUpInside" id="wAs-vc-CVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zZA-G8-Jbh" secondAttribute="trailing" id="4tY-he-ffd"/>
                            <constraint firstAttribute="trailing" secondItem="kcN-xa-5Tm" secondAttribute="trailing" id="9F2-KE-pvF"/>
                            <constraint firstItem="VQN-vy-2sw" firstAttribute="top" secondItem="zZA-G8-Jbh" secondAttribute="bottom" id="Qid-K1-zYr"/>
                            <constraint firstItem="zZA-G8-Jbh" firstAttribute="top" secondItem="ZPP-7j-OFb" secondAttribute="top" constant="40" id="T3o-W1-Cvh"/>
                            <constraint firstItem="zZA-G8-Jbh" firstAttribute="leading" secondItem="ZPP-7j-OFb" secondAttribute="leading" id="onn-S0-rsJ"/>
                            <constraint firstItem="kcN-xa-5Tm" firstAttribute="top" secondItem="ZPP-7j-OFb" secondAttribute="top" constant="12" id="ve6-8L-1qs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zZA-G8-Jbh" id="E0f-7W-Xhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDD-2y-oH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="1078"/>
        </scene>
        <!--Photos Page View Controller-->
        <scene sceneID="oII-18-PDJ">
            <objects>
                <viewController storyboardIdentifier="photosPageView" id="dKG-qO-ntc" customClass="PhotosPageViewController" customModule="Quick_Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNq-b5-rUV"/>
                        <viewControllerLayoutGuide type="bottom" id="GoX-sB-bha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUq-vq-O90">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3H-1v-Ho2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1774"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="QUL-3T-8W4">
            <objects>
                <pageViewController storyboardIdentifier="pageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1mo-I9-dOV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r15-ZX-AXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1774"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="Vf3-UF-z4Q">
            <objects>
                <viewController storyboardIdentifier="pageItem" id="5CM-Gj-QH2" customClass="PageItemController" customModule="Quick_Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfn-rg-Vvq"/>
                        <viewControllerLayoutGuide type="bottom" id="QZb-bA-3i0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9l-qN-4Mj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBG-GM-iPb">
                                <rect key="frame" x="8" y="60" width="584" height="520"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CG-LU-DHC">
                                <rect key="frame" x="511" y="20" width="89" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="DA3-th-1Ke"/>
                                    <constraint firstAttribute="height" constant="38" id="FsO-hX-FUh"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="5CM-Gj-QH2" eventType="touchUpInside" id="orI-cK-lRb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vBG-GM-iPb" firstAttribute="leading" secondItem="S9l-qN-4Mj" secondAttribute="leading" constant="8" id="6nf-1N-G2s"/>
                            <constraint firstItem="vBG-GM-iPb" firstAttribute="top" secondItem="Wfn-rg-Vvq" secondAttribute="bottom" constant="40" id="Kwi-fa-W4C"/>
                            <constraint firstItem="8CG-LU-DHC" firstAttribute="top" secondItem="Wfn-rg-Vvq" secondAttribute="bottom" id="NbY-AV-C1k"/>
                            <constraint firstAttribute="trailing" secondItem="vBG-GM-iPb" secondAttribute="trailing" constant="8" id="X9z-wp-xw8"/>
                            <constraint firstItem="QZb-bA-3i0" firstAttribute="top" secondItem="vBG-GM-iPb" secondAttribute="bottom" constant="20" id="e8S-ph-tgr"/>
                            <constraint firstAttribute="trailing" secondItem="8CG-LU-DHC" secondAttribute="trailing" id="sSA-fL-zJy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vBG-GM-iPb" id="nG8-6n-oOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whe-e0-k77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1774"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7Qm-xX-rTA">
            <objects>
                <viewController id="fJy-jQ-RMb" customClass="DetailViewController" customModule="Quick_Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcp-hs-4po"/>
                        <viewControllerLayoutGuide type="bottom" id="9gj-3f-8g8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpr-BK-vx7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6I-Hb-D7f">
                                <rect key="frame" x="279" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GGG-A4-YlY">
                                <rect key="frame" x="8" y="117" width="584" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dLq-T4-H2j"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="fJy-jQ-RMb" id="ZLD-sz-mI3"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4YX-DK-okd">
                                <rect key="frame" x="0.0" y="325" width="600" height="134"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="QkE-nY-dcJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5lm-Cy-ZaY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gyS-s4-hvc" customClass="PhotosCell" customModule="Quick_Coffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g67-dS-TYB">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="g67-dS-TYB" firstAttribute="leading" secondItem="gyS-s4-hvc" secondAttribute="leading" id="2N3-I3-tCC"/>
                                            <constraint firstAttribute="bottom" secondItem="g67-dS-TYB" secondAttribute="bottom" id="cMG-rb-wPD"/>
                                            <constraint firstItem="g67-dS-TYB" firstAttribute="top" secondItem="gyS-s4-hvc" secondAttribute="top" id="dSS-S0-HsE"/>
                                            <constraint firstAttribute="trailing" secondItem="g67-dS-TYB" secondAttribute="trailing" id="rxL-1W-5A3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="g67-dS-TYB" id="8Vb-GR-9Ou"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fJy-jQ-RMb" id="7mf-oL-3Yl"/>
                                    <outlet property="delegate" destination="fJy-jQ-RMb" id="2ol-Vk-dmF"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to see the Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ay-sb-TKW">
                                <rect key="frame" x="8" y="523" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go To Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In8-h2-5Jz">
                                <rect key="frame" x="8" y="552" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(315)-243-0418" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP0-6O-Qyo">
                                <rect key="frame" x="8" y="581" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMo-ei-A1x">
                                <rect key="frame" x="225" y="467" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kO1-3s-J8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="See All Photos">
                                    <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="seeAllPhotosClicked:" destination="fJy-jQ-RMb" eventType="touchUpInside" id="l59-gG-Aml"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAe-sA-BZK">
                                <rect key="frame" x="285" y="94" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="In8-h2-5Jz" firstAttribute="top" secondItem="2ay-sb-TKW" secondAttribute="bottom" constant="8" id="4cb-0O-Avl"/>
                            <constraint firstItem="4YX-DK-okd" firstAttribute="leading" secondItem="tpr-BK-vx7" secondAttribute="leading" id="6uW-r9-5gT"/>
                            <constraint firstItem="JP0-6O-Qyo" firstAttribute="top" secondItem="In8-h2-5Jz" secondAttribute="bottom" constant="8" id="EhO-Qq-qAh"/>
                            <constraint firstItem="GGG-A4-YlY" firstAttribute="leading" secondItem="tpr-BK-vx7" secondAttribute="leading" constant="8" id="FeM-fd-Ude"/>
                            <constraint firstItem="k6I-Hb-D7f" firstAttribute="centerX" secondItem="tpr-BK-vx7" secondAttribute="centerX" id="JWt-gC-xBV"/>
                            <constraint firstItem="2ay-sb-TKW" firstAttribute="leading" secondItem="tpr-BK-vx7" secondAttribute="leading" constant="8" id="PPW-pO-gXG"/>
                            <constraint firstItem="qAe-sA-BZK" firstAttribute="top" secondItem="k6I-Hb-D7f" secondAttribute="bottom" constant="1" id="QDb-lD-GzO"/>
                            <constraint firstItem="gMo-ei-A1x" firstAttribute="centerX" secondItem="tpr-BK-vx7" secondAttribute="centerX" id="Zri-dh-UgM"/>
                            <constraint firstAttribute="trailing" secondItem="4YX-DK-okd" secondAttribute="trailing" id="aIE-kq-nWo"/>
                            <constraint firstItem="In8-h2-5Jz" firstAttribute="leading" secondItem="2ay-sb-TKW" secondAttribute="leading" id="aYA-ev-25G"/>
                            <constraint firstItem="2ay-sb-TKW" firstAttribute="top" secondItem="gMo-ei-A1x" secondAttribute="bottom" constant="27" id="dyc-UA-UH7"/>
                            <constraint firstAttribute="trailing" secondItem="GGG-A4-YlY" secondAttribute="trailing" constant="8" id="epR-w3-bf6"/>
                            <constraint firstItem="qAe-sA-BZK" firstAttribute="centerX" secondItem="k6I-Hb-D7f" secondAttribute="centerX" id="grP-r7-TaV"/>
                            <constraint firstItem="GGG-A4-YlY" firstAttribute="top" secondItem="qAe-sA-BZK" secondAttribute="bottom" constant="8" id="oZ5-vO-ehi"/>
                            <constraint firstItem="4YX-DK-okd" firstAttribute="top" secondItem="GGG-A4-YlY" secondAttribute="bottom" constant="8" id="pJK-Qc-TBb"/>
                            <constraint firstItem="k6I-Hb-D7f" firstAttribute="top" secondItem="kcp-hs-4po" secondAttribute="bottom" constant="8" id="pa6-hJ-rKg"/>
                            <constraint firstItem="JP0-6O-Qyo" firstAttribute="leading" secondItem="In8-h2-5Jz" secondAttribute="leading" id="qnE-0f-Rg7"/>
                            <constraint firstItem="gMo-ei-A1x" firstAttribute="top" secondItem="4YX-DK-okd" secondAttribute="bottom" constant="8" id="vCH-lj-MME"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Menu" destination="2ay-sb-TKW" id="eWv-rd-NaA"/>
                        <outlet property="Website" destination="In8-h2-5Jz" id="lRa-Dn-7LC"/>
                        <outlet property="address" destination="qAe-sA-BZK" id="S0l-4l-do3"/>
                        <outlet property="collectionView" destination="4YX-DK-okd" id="Rnj-yP-6oE"/>
                        <outlet property="mapView" destination="GGG-A4-YlY" id="yPH-26-kqL"/>
                        <outlet property="name" destination="k6I-Hb-D7f" id="ETg-sp-bCV"/>
                        <outlet property="phoneNumber" destination="JP0-6O-Qyo" id="HuS-hw-Z7k"/>
                        <outlet property="seeAllPhotos" destination="gMo-ei-A1x" id="xyb-um-Di8"/>
                        <outlet property="seeAllPhotosButton" destination="gMo-ei-A1x" id="f6y-qo-Y9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ue-r6-5nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfW-Xa-bEh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XrX-qp-aMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eu4-vR-dAZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Kg-DM-Hvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFp-aF-pqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="331"/>
        </scene>
    </scenes>
</document>
