<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d56-AH-DgH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quick_Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Lb-sY-b6l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="331"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="zeF-S1-ama">
            <objects>
                <viewController storyboardIdentifier="photosStoryboard" id="fvL-89-N1A" customClass="PhotosViewController" customModule="Quick_Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxm-FV-Kxo"/>
                        <viewControllerLayoutGuide type="bottom" id="VQN-vy-2sw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPP-7j-OFb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zZA-G8-Jbh">
                                <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0gh-y4-j0W">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="FBy-ey-06b" customClass="PhotosCell" customModule="Quick_Coffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pv-KT-XmV">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9pv-KT-XmV" firstAttribute="top" secondItem="FBy-ey-06b" secondAttribute="top" id="AaN-x6-EeB"/>
                                            <constraint firstItem="9pv-KT-XmV" firstAttribute="leading" secondItem="FBy-ey-06b" secondAttribute="leading" id="SKo-as-due"/>
                                            <constraint firstAttribute="bottom" secondItem="9pv-KT-XmV" secondAttribute="bottom" id="XMe-QI-7av"/>
                                            <constraint firstAttribute="trailing" secondItem="9pv-KT-XmV" secondAttribute="trailing" id="kqG-cQ-IPo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="9pv-KT-XmV" id="rxQ-hQ-fP5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fvL-89-N1A" id="NEm-Z8-k2N"/>
                                    <outlet property="delegate" destination="fvL-89-N1A" id="RXd-17-Gbf"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcN-xa-5Tm">
                                <rect key="frame" x="505" y="12" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="FvF-Od-rM2"/>
                                    <constraint firstAttribute="height" constant="30" id="YcS-kH-rVh"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closePressed:" destination="fvL-89-N1A" eventType="touchUpInside" id="wAs-vc-CVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zZA-G8-Jbh" secondAttribute="trailing" id="4tY-he-ffd"/>
                            <constraint firstAttribute="trailing" secondItem="kcN-xa-5Tm" secondAttribute="trailing" id="9F2-KE-pvF"/>
                            <constraint firstItem="VQN-vy-2sw" firstAttribute="top" secondItem="zZA-G8-Jbh" secondAttribute="bottom" id="Qid-K1-zYr"/>
                            <constraint firstItem="zZA-G8-Jbh" firstAttribute="top" secondItem="ZPP-7j-OFb" secondAttribute="top" constant="40" id="T3o-W1-Cvh"/>
                            <constraint firstItem="zZA-G8-Jbh" firstAttribute="leading" secondItem="ZPP-7j-OFb" secondAttribute="leading" id="onn-S0-rsJ"/>
                            <constraint firstItem="kcN-xa-5Tm" firstAttribute="top" secondItem="ZPP-7j-OFb" secondAttribute="top" constant="12" id="ve6-8L-1qs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zZA-G8-Jbh" id="E0f-7W-Xhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDD-2y-oH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="2142"/>
        </scene>
        <!--Photos Page View Controller-->
        <scene sceneID="oII-18-PDJ">
            <objects>
                <viewController storyboardIdentifier="photosPageView" id="dKG-qO-ntc" customClass="PhotosPageViewController" customModule="Quick_Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZNq-b5-rUV"/>
                        <viewControllerLayoutGuide type="bottom" id="GoX-sB-bha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUq-vq-O90">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3H-1v-Ho2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1774"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="QUL-3T-8W4">
            <objects>
                <pageViewController storyboardIdentifier="pageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1mo-I9-dOV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r15-ZX-AXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1774"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="yeZ-PX-arq">
            <objects>
                <viewController storyboardIdentifier="categoryStoryboard" id="x0K-Ra-Jrc" customClass="CategoryViewController" customModule="Quick_Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32v-3w-63D"/>
                        <viewControllerLayoutGuide type="bottom" id="ryP-dy-uli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewf-Vq-Gzw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hCc-3A-Ay4">
                                <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pWT-XH-AnF">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pWT-XH-AnF" id="Bz5-rC-vO8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x0K-Ra-Jrc" id="OKr-YH-QB2"/>
                                    <outlet property="delegate" destination="x0K-Ra-Jrc" id="JE7-KD-UBv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O53-tX-z94">
                                <rect key="frame" x="513" y="20" width="87" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="uHJ-Xj-Ny8"/>
                                    <constraint firstAttribute="height" constant="40" id="wf7-Ua-tbX"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="x0K-Ra-Jrc" eventType="touchUpInside" id="XfL-Yc-tGX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hCc-3A-Ay4" firstAttribute="top" secondItem="Ewf-Vq-Gzw" secondAttribute="top" constant="40" id="HFt-fo-StB"/>
                            <constraint firstAttribute="trailing" secondItem="hCc-3A-Ay4" secondAttribute="trailing" id="IAk-1r-s10"/>
                            <constraint firstItem="hCc-3A-Ay4" firstAttribute="leading" secondItem="Ewf-Vq-Gzw" secondAttribute="leading" id="Tlp-Te-3xt"/>
                            <constraint firstItem="ryP-dy-uli" firstAttribute="top" secondItem="hCc-3A-Ay4" secondAttribute="bottom" id="rJ1-8E-U8T"/>
                            <constraint firstAttribute="trailing" secondItem="O53-tX-z94" secondAttribute="trailing" id="vd4-KJ-TmT"/>
                            <constraint firstItem="O53-tX-z94" firstAttribute="top" secondItem="Ewf-Vq-Gzw" secondAttribute="top" constant="20" id="xBQ-df-6iG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5r-Wg-zs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="2440"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="Vf3-UF-z4Q">
            <objects>
                <viewController storyboardIdentifier="pageItem" id="5CM-Gj-QH2" customClass="PageItemController" customModule="Quick_Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfn-rg-Vvq"/>
                        <viewControllerLayoutGuide type="bottom" id="QZb-bA-3i0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9l-qN-4Mj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBG-GM-iPb">
                                <rect key="frame" x="8" y="60" width="584" height="520"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CG-LU-DHC">
                                <rect key="frame" x="511" y="20" width="89" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="DA3-th-1Ke"/>
                                    <constraint firstAttribute="height" constant="38" id="FsO-hX-FUh"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="5CM-Gj-QH2" eventType="touchUpInside" id="orI-cK-lRb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vBG-GM-iPb" firstAttribute="leading" secondItem="S9l-qN-4Mj" secondAttribute="leading" constant="8" id="6nf-1N-G2s"/>
                            <constraint firstItem="vBG-GM-iPb" firstAttribute="top" secondItem="Wfn-rg-Vvq" secondAttribute="bottom" constant="40" id="Kwi-fa-W4C"/>
                            <constraint firstItem="8CG-LU-DHC" firstAttribute="top" secondItem="Wfn-rg-Vvq" secondAttribute="bottom" id="NbY-AV-C1k"/>
                            <constraint firstAttribute="trailing" secondItem="vBG-GM-iPb" secondAttribute="trailing" constant="8" id="X9z-wp-xw8"/>
                            <constraint firstItem="QZb-bA-3i0" firstAttribute="top" secondItem="vBG-GM-iPb" secondAttribute="bottom" constant="20" id="e8S-ph-tgr"/>
                            <constraint firstAttribute="trailing" secondItem="8CG-LU-DHC" secondAttribute="trailing" id="sSA-fL-zJy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vBG-GM-iPb" id="nG8-6n-oOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whe-e0-k77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1774"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="auk-DF-Vdv">
            <objects>
                <viewController id="OJ1-Gq-A13" customClass="SearchViewController" customModule="Quick_Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MII-yZ-rat"/>
                        <viewControllerLayoutGuide type="bottom" id="oKO-eL-yIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXO-OS-sVm">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piG-Yy-KVG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-Em-FaD">
                                        <rect key="frame" x="8" y="53" width="496" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="editingChanged:" destination="OJ1-Gq-A13" eventType="editingChanged" id="dda-iJ-xRW"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzK-JG-FA2">
                                        <rect key="frame" x="512" y="53" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A8h-bG-PQ5"/>
                                            <constraint firstAttribute="width" constant="80" id="REq-s7-Suz"/>
                                        </constraints>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchPressed:" destination="OJ1-Gq-A13" eventType="touchUpInside" id="eMd-hC-CzD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKL-22-TRn">
                                        <rect key="frame" x="464" y="15" width="111" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JgO-zo-4PZ"/>
                                            <constraint firstAttribute="width" constant="111" id="g9W-81-TTP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="test:" destination="OJ1-Gq-A13" eventType="touchUpInside" id="gZU-WD-z2w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HKL-22-TRn" secondAttribute="trailing" constant="25" id="8kk-Vi-fRx"/>
                                    <constraint firstItem="HKL-22-TRn" firstAttribute="top" secondItem="piG-Yy-KVG" secondAttribute="top" constant="15" id="OBp-tx-1No"/>
                                    <constraint firstItem="MfO-Em-FaD" firstAttribute="leading" secondItem="piG-Yy-KVG" secondAttribute="leadingMargin" id="TFh-4q-MUC"/>
                                    <constraint firstItem="MfO-Em-FaD" firstAttribute="centerY" secondItem="JzK-JG-FA2" secondAttribute="centerY" id="UoV-Y9-vcK"/>
                                    <constraint firstItem="JzK-JG-FA2" firstAttribute="top" secondItem="piG-Yy-KVG" secondAttribute="topMargin" constant="45" id="cd1-gQ-l9M"/>
                                    <constraint firstItem="JzK-JG-FA2" firstAttribute="leading" secondItem="MfO-Em-FaD" secondAttribute="trailing" constant="8" id="q8u-om-Y2J"/>
                                    <constraint firstAttribute="height" constant="100" id="syd-U2-yWj"/>
                                    <constraint firstItem="JzK-JG-FA2" firstAttribute="trailing" secondItem="piG-Yy-KVG" secondAttribute="trailingMargin" id="tPR-q3-oT6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfu-F1-lHP">
                                <rect key="frame" x="277" y="253" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60946732329999997" green="0.88500236740000005" blue="0.59283418769999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="piG-Yy-KVG" secondAttribute="trailing" id="2uV-4E-LMX"/>
                            <constraint firstItem="zfu-F1-lHP" firstAttribute="centerY" secondItem="JXO-OS-sVm" secondAttribute="centerY" id="MDt-NQ-K9h"/>
                            <constraint firstItem="piG-Yy-KVG" firstAttribute="top" secondItem="JXO-OS-sVm" secondAttribute="top" id="V0C-xm-YTd"/>
                            <constraint firstItem="zfu-F1-lHP" firstAttribute="centerX" secondItem="JXO-OS-sVm" secondAttribute="centerX" id="VAs-QU-7Td"/>
                            <constraint firstItem="piG-Yy-KVG" firstAttribute="leading" secondItem="JXO-OS-sVm" secondAttribute="leading" id="ccm-ug-9bD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="O26-Nm-b4Q"/>
                    <connections>
                        <outlet property="searchButton" destination="JzK-JG-FA2" id="WFY-Cg-Zye"/>
                        <outlet property="searchDisplayController" destination="Idq-eA-49d" id="HPF-kq-zPz"/>
                        <outlet property="searchTextField" destination="MfO-Em-FaD" id="Fxq-co-kaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjK-R8-3sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Idq-eA-49d">
                    <connections>
                        <outlet property="delegate" destination="OJ1-Gq-A13" id="npU-Wb-1Kk"/>
                        <outlet property="searchContentsController" destination="OJ1-Gq-A13" id="3P2-k8-v78"/>
                        <outlet property="searchResultsDataSource" destination="OJ1-Gq-A13" id="dYi-ug-9pT"/>
                        <outlet property="searchResultsDelegate" destination="OJ1-Gq-A13" id="NcJ-aN-AJJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1210" y="-476"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5zb-pp-reB">
            <objects>
                <tabBarController id="d56-AH-DgH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2l8-xk-eks">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XrX-qp-aMS" kind="relationship" relationship="viewControllers" id="6Ku-kS-JbJ"/>
                        <segue destination="4yc-sW-Y1c" kind="relationship" relationship="viewControllers" id="rJc-IC-eK1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQS-Tc-XIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="-73"/>
        </scene>
        <!--Item-->
        <scene sceneID="rfW-Xa-bEh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XrX-qp-aMS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WxY-5I-t0e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eu4-vR-dAZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Kg-DM-Hvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFp-aF-pqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ggo-GY-TOY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4yc-sW-Y1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="JcR-Wu-gfT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2G-EU-k2p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OJ1-Gq-A13" kind="relationship" relationship="rootViewController" id="qkB-aA-jJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuj-wt-ds9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="-476"/>
        </scene>
    </scenes>
</document>
